<html>
<head>
	<title>THREE.js Baseline</title>
	<style>
		body{ background-color: #000; width: 100%; height: 100%; margin: 0px; padding: 0px; }
		#overlay {
			z-index: 1000;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			color: white;
			font-family: sans-serif;
		}
		.hud {
			position: absolute;
			bottom: 4px;
			width: 100%;
			font-size: 8pt;
			text-align: center;
			margin: auto;
		}
		.hud button {
			padding: 10px;
			margin-right: 20px;
			font-size: 14pt;
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="overlay">
		<div class="hud">
			<button id="dropCubeButton">+CUBE</button>
			<button id="jumpButton">JUMP</button>
		</div>
	</div>
</body>
</html>
